{
  "name": "mig-view-router-example",
  "version": "1.0.0",
  "description": "An example for the mig-view-router package",
  "main": "index.html",
  "author": "Fredrik Söderström <fredrik.soderstrom@cambio.se>",
  "license": "MIT",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.6",
    "copy-webpack-plugin": "^4.6.0",
    "html-webpack-plugin": "^3.2.0",
    "mig-view-router": "^4.0.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --env.development",
    "build": "node_modules/.bin/webpack --env.development",
    "lint": "node_modules/.bin/eslint --ignore-path .gitignore --ext .js,.html,.json ."
  }
}
